# tutorials

./: pom.xml
logging-modules/log4j2/: README.md  pom.xml
logging-modules/log4j2/src/main/resources/: log4j.xml
persistence-modules/: pom.xml
persistence-modules/spring-data-cassandra/: pom.xml
persistence-modules/spring-data-cassandra/src/main/java/com/baeldung/spring/data/cassandra/config/: CassandraConfig.java
persistence-modules/spring-data-cassandra/src/main/java/com/baeldung/spring/data/cassandra/repository/: BookRepository.java
persistence-modules/spring-data-cassandra/src/main/resources/: cassandra.properties
persistence-modules/spring-data-cassandra/src/test/java/com/baeldung/: SpringContextTest.java
persistence-modules/spring-data-cassandra/src/test/java/com/baeldung/spring/data/cassandra/repository/: BookRepositoryLiveTest.java  CassandraTemplateLiveTest.java  CqlQueriesLiveTest.java
spring-ai-modules/spring-ai-advanced-features/: pom.xml
spring-ai-modules/spring-ai-chat-models/: pom.xml
spring-ai-modules/spring-ai-conversational/: pom.xml
spring-ai-modules/spring-ai-core/: pom.xml
spring-ai-modules/spring-ai-infrastructure/: pom.xml
spring-ai-modules/spring-ai-multimodal/: pom.xml
spring-ai-modules/spring-ai-vector-rag/: pom.xml
spring-boot-modules/spring-boot-artifacts/: README.md  pom.xml
spring-boot-modules/spring-boot-artifacts-2/: README.md  pom.xml
spring-boot-modules/spring-boot-caching/: pom.xml
spring-boot-modules/spring-boot-caching-2/: pom.xml
spring-boot-modules/spring-boot-caching/src/main/java/com/baeldung/redis/: CacheConfig.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  RedisCacheApplication.java
spring-boot-modules/spring-boot-caching/src/main/resources/: data-hotel.sql
spring-boot-modules/spring-boot-caching/src/test/java/com/baeldung/redis/: ItemServiceCachingIntegrationTest.java
spring-boot-modules/spring-boot-libraries/: pom.xml
spring-boot-modules/spring-boot-libraries-2/: pom.xml
spring-boot-modules/spring-boot-libraries-2/src/main/java/com/baeldung/boot/problem/configuration/: ProblemDemoConfiguration.java
spring-boot-modules/spring-boot-libraries-2/src/main/java/com/baeldung/boot/problem/controller/: ProblemDemoController.java
spring-boot-modules/spring-boot-libraries-2/src/main/java/com/baeldung/boot/problem/problems/: TaskNotFoundProblem.java
spring-boot-modules/spring-boot-libraries-2/src/main/java/com/baeldung/toggle/: ToggleApplication.java
spring-boot-modules/spring-boot-libraries-2/src/main/resources/: application.properties
spring-boot-modules/spring-boot-libraries-2/src/test/java/com/baeldung/boot/problem/controller/: ProblemDemoControllerIntegrationTest.java
spring-boot-modules/spring-boot-libraries/src/main/java/com/baeldung/resilientapp/: ApiExceptionHandler.java  ResilientAppController.java
spring-boot-modules/spring-boot-libraries/src/main/resources/: application.properties  application.yml
spring-boot-modules/spring-boot-libraries/src/test/java/com/baeldung/openapi/: OpenApiPetsIntegrationTest.java
spring-boot-modules/spring-boot-libraries/src/test/java/com/baeldung/resilientapp/: ResilientAppControllerManualTest.java
